<div id="page">
    <div id="main" class="container">
        <header>
            <h2>Video Details</h2>
        </header>

        <div class="row" ng-controller="VideoEditCtrl">
            <div class="7u">
                <div class="form-style-2">
                    <form ng-submit="submitVideo">
                        <label for="id">
                            <span>ID: </span>
                            <input class="input-field" type="number" name="id" ng-model="video._id" ng-disabled="!newVideo" />
                        </label>
                        <label for="title">
                            <span>Title: </span>
                            <input class="input-field" type="text" name="title" ng-model="video.title" />
                        </label>
                        <label for="subtitle">
                            <span>Subtitle: </span>
                            <input class="input-field" type="text" name="subtitle" ng-model="video.subtitle" />
                        </label>
                        <label for="description">
                            <span>Description: </span>
                            <textarea class="textarea-field" name="description" ng-model="video.description"></textarea>
                        </label>
                        <label for="video_url">
                            <span>YouTube Embed URL: </span>
                            <input class="input-field" type="text" name="video_url" ng-model="video.video_url" />
                        </label>

                        <button type="button" ng-click="loadInitVideo()">Reset</button>
                        <button type="submit" ng-click="submitVideo()">Save</button>
                    </form>
                    <span class="info" ng-bind="msg"></span>
                </div>
            </div>

            <!-- Preview -->
            <div class="5u">
                <div class="embed-container">
                    <iframe ng-src="{{video.video_url}}"></iframe>
                </div>

                <section>
                    <header>
                        <span class="byline" ng-bind="video.subtitle"></span>
                        <h2 ng-bind="video.title"></h2>
                    </header>
                    <p ng-bind-html="video.description"></p>
                </section>
            </div>
        </div>
    </div>
</div>


{{#yield-scripts}}
    <script type="text/javascript">{{{videoData}}}</script>
{{/yield-scripts}}