<div id="page" ng-app="userApp">
    <div id="main" class="container">
        <section>
            <header>
                <h2>Sign Up</h2>
                <span class="byline">Join the El Contexto community</span>
                
                {{#flash}}
                <div class="flash">
                    <p>{{flash.msg}}</p>
                </div>
                {{/flash}}
            </header>
            
            <div class="row">
                <div class="6u text-center">
                    {{> social}}
                </div>

                <div class="6u">
                    <div class="form-style-2" ng-controller="UserCtrl">
                        
                        <form name="form" action="signup" method="POST">
                            <label for="firstName">
                                <span>First Name </span>
                                <input type="text" class="input-field" name="firstName" required />
                            </label>
                            <label for="lastName">
                                <span>Last Name </span>
                                <input type="text" class="input-field" name="lastName" required />
                            </label>
                            <label for="username">
                                <span>E-mail </span>
                                <input type="email" class="input-field" name="username" required />
                            </label>
                            <label for="password">
                                <span>Password </span>
                                <input type="password" class="input-field" name="password" ng-model="password" ng-model-options="{ debounce: 400 }" password  required />
                            </label>
                            <span ng-show="form.password.$error.password">Password is too short!</span>
                            <br />
                            <input type="submit" class="button" value="Sign up" />
                        </form>
                    
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <p>Already have an account? <a href="login">Log in</a></p>
        </section>
    </div>
</div>



<!--{{#yield-scripts}}-->
    <script type="text/javascript" src="/js/userApp.js"></script>
<!--{{/yield-scripts}}-->