<!-- Banner -->
<div id="banner" class="video-nav" ng-controller="VideoNavCtrl">
    <div class="container">
        <table cellpadding="0" cellspacing="0">
            <tr class="nav-row1">
                <td class="theme">Polarisation</td>
                <td><div vic-nav-item video="1"></div></td>
                <td><div vic-nav-item video="2"></div></td>
                <td><div vic-nav-item video="3"></div></td>
                <td><div vic-nav-item video="4"></div></td>
                <td><div vic-nav-item video="5"></div></td>
                <td><div vic-nav-item video="6"></div></td>
            </tr>
            <tr class="nav-row2">
                <td class="theme">&nbsp;Economy</td>
                <td><div vic-nav-item video="7"></div></td>
                <td><div vic-nav-item video="8"></div></td>
                <td><div vic-nav-item video="9"></div></td>
                <td><div vic-nav-item video="10"></div></td>
                <td><div vic-nav-item video="11"></div></td>
                <td ng-click="goToVideo(12)"></td>
            </tr>
            <tr class="nav-row3">
                <td class="theme">&nbsp;&nbsp;Insecurity</td>
                <td class="unavailable"></td>
                <td class="unavailable"></td>
                <td class="unavailable"></td>
                <td class="unavailable"></td>
                <td class="unavailable"></td>
                <td class="unavailable"></td>
            </tr>
        </table>
    </div>
</div>

<div class="container">
    <table class="nav-years">
        <tbody>
        <tr>
            <td>1980</td>
            <td>1992</td>
            <td>1999</td>
            <td>2002</td>
            <td>2005</td>
            <td>2010</td>
            <td>2013</td>
        </tr>
        </tbody>
    </table>
</div>
<!-- /Banner -->