<div id="page">
    <div id="main" class="container">
        <section>
            <header>
                <h2>Help us improve</h2>
                <span class="byline">Contribute to Venezuela in Context</span>
            </header>

            <div class="row">
                <div class="8u">
                    <p>Venezuela in Context» is produced in the spirit of open debate and critical enquiry. In this spirit, we encourage you to improve upon our work – particularly in two ways:</p>
                    <ol class="improve-list">
                        <li>Comment. Let us know where we don’t mention things you find important, or where you have reason to believe that we’re wrong. Keep in mind our code of conduct on comments: We love polite, relevant and substantiated criticism, but we hate impolite, irrelevant, or unsubstantiated rants. Express your criticism politely and back it up, and you’ll be fine.</li>
                        <li>Make videos. We positively encourage you to pirate our videos, make them better, use them to illustrate a point, and links to your videos as comments. The code of conduct here is the same as for comments: we’re looking for polite, relevant and substantiated work.
                            If you would like additional production material, like 3D scenes we used, or sound files, don’t hesitate to contact Marc, at <a href="mailto:mchehab@elcontexto.org">mchehab@elcontexto.org</a>.</li>
                    </ol>

                    {{^user}}
                        <p>Please <a href="login">log in</a> to participate in the discussion</p>
                        <p>Don't have an account? <a href="signup">Sign up!</a></p>
                    {{/user}}
                </div>
            </div>
        </section>

        {{#user}}
            <section>
                <p><a href="logout">Log out</a></p>
                <p><a href="/video/1" class="button">To the Videos</a></p>
            </section>
        {{/user}}
    </div>
</div>